{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AQContext": "server=xxxxx;database=dbname;user id=user;password=pwd;"
  },
  "JWTSettings": {
    "securityKey": "secratekey",
    "validIssuer": "AQAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  }
}


